<?php

/**
 * @file
 * Install and uninstall functions for the Twitter Login module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 */
function social_auth_twitter_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    if (!class_exists('\Abraham\TwitterOAuth\TwitterOAuth', TRUE)) {
      $requirements['social_auth_twitter'] = [
        'description' => t('Social Auth Twitter requires TwitterOAuth PHP Library. Make sure the library is installed via Composer. Check README.txt for installation instructions.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function social_auth_twitter_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_twitter', 'social_auth_twitter.redirect_to_twitter', 'img/twitter_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_twitter_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_twitter');
}
